spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Synchronize Spring database metadata to Hibernate object model from the annotation in class  
spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
